spring.application.name=penabrancadelivery-backend

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/penabranca?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=false

server.error.include-message=always


