spring.application.name=penabrancadelivery-backend

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/penabranca?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=false
useUnicode=true&characterEncoding=UTF-8
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=${MAIL_USER}

penabrancadelivery-backend.security.token.secret=${JWT_SECRET:123456789}


